<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img class="logoimg" src="photos/fflogo.jpg" alt="">
        </div>
        <nav class="navbar">
          <ul class="nav-links">
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    <div class="top-container">
        <img class="kapela" src="photos/kapela.png" alt="">
        <div class="text">
            <h1 class="ffh"><span>FIRE FIRE </span><br> BOOYAH!</h1>
            <p class="ffp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptas error perferendis accusamus aperiam voluptates eius voluptatum consectetur asperiores culpa voluptatem non.</p>
        </div>
        <button class="btn">PLAY NOW</button>
    </div>
    <div class="second-container">
        <h1 class="ln" ><span>LATEST</span> <br> NEWS</h1>
        <div class="news">
          <div class="pic1">
            <img src="photos/pic1.jpg" alt="">
            <p class="pp" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis aliquam sit, deserunt vel earum maxime assum</p>
          </div>
          <div class="pic1">
            <img src="photos/pic2.jpg" alt="">
            <p class="pp" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita dolores, earum qui tenetur temporibus, </p>
          </div>
          <div class="pic1">
            <img src="photos/pic3.jpg" alt="">
            <p class="pp" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium beatae aspernatur voluptatibus animi</p>
          </div>
        </div>
    </div>
    <div class="third-container">
        <div class="etext">
           <h1 class="et1">TOURNAMENTS</h1>
           <p class="ep1">Get Ready for Tournaments live here.</p>
        </div>
        <button class="btn1">APPLY NOW</button>
    </div>
    <div class="last-container">
        <div class="end">
          <div class="logo2">
            <img class="logog" src="photos/garena-logo.png" alt="">
          </div>
          <div class="links">
              <ul class="flinks">
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Terms of Service</a></li>
              </ul>
              <p class="ftext">Copyright © Garena International. Trademarks belong to their respective owners. All rights reserved.</p>
          </div>
        </div>
    </div>
</body>
</html>